<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>英雄详细信息</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-family: "微软雅黑", "Times New Roman";
        }
        h1{
           margin-left: 45%;
            color: red;
        }

        table{
            width: 85%;
            /*border: pink solid 1px;*/
        }
        table tr{
            border-bottom: pink solid 2px;
            margin-bottom: 5px;
        }

        table td{
            border-bottom: pink solid 2px;
            text-aline:center

        }
        table tr td img{
            width: 120px;
        }
        table tr td a img:hover{
            box-shadow: 0px 0px 30px gold;
            cursor: pointer;
        }
        table tr td a span:hover{
            cursor: pointer;
            color: red;
        }
        .miaoshu{
            margin-left: 32px;
        }
        /*.name{*/
        /*    margin-left: 5px;*/
        /*}*/
    </style>
</head>
<body>
<h1>英雄背景故事</h1>
<div id="div0">

    <table>
        {{range .}}
        <tr>
            <td>
                <a>
                    <img src="{{.MainImg}}"><br>
                    <span class="name" style="text-align: center; display: block">{{.Name}}</span>
                </a>

            </td>
            <td style="border-bottom: none">
                <span>&nbsp;&nbsp;&nbsp;</span>
            </td>
            <td>
                <span class="miaoshu">{{.ShortBio}}</span>
            </td>
        </tr>
        {{end}}
    </table>


</div>
</body>
</html>