<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团队信息</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: "微软雅黑", "Times New Roman";
        }

        div#table{
            margin: 0 auto;
        }




        div#table {
            width: 960px;
            height: 1200px;
        }

        div#table p {
            text-align: center;
            line-height: 50px;
            margin-bottom: 20px;
            color: black;
        }

        div#table p.ba1 {
            font-size: 16px;
        }

        div#table p.ba2 {
            font-size: 12px;
        }


        div#table p.ba {
            padding-top: 50px;
            font-size: 24px;
        }

        div#table div#table1 {
            /*background: url("img/team_F.png") 100px 400px no-repeat;*/
            height: 400px;
        }

        div#table div div {
            height: 400px;
            background-color: rgba(0, 0, 0, 0);
        }

        div#table div div :hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div id="table">
    <div id="table1">
        <div>
            <p class="ba">负&nbsp;&nbsp;责&nbsp;人：刘飞跃</p>
          <!--  <p class="ba">&nbsp;</p> -->
            <p class="ba1">制&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作：钟友村、秦梓航</p>
            <!--  <p class="ba">&nbsp;</p> -->
            <p class="ba2">后期处理：周承凯、陈浩亮、夏怡阳、何欣萍</p>
            <!--  <p class="ba">&nbsp;</p> -->
            <p class="ba2">特别感谢：于老师</p>
        </div>
    </div>
</div>
</body>
</html>